#log config
logging.config=classpath:logback-spring.xml
#log level config
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.bang.sj.blog.demo=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

# dev application
spring.devtools.remote.secret=thisismysecret
 spring.devtools.livereload.enabled=true
